# ToDoListApp

./: README.md  ToDoListApp.sln
Business/Models/: CategoryModel.cs  TaskModel.cs
Business/Repositories/: ICategoryRepository.cs  ITaskRepository.cs  RepositoryType.enum.cs
Client/: package-lock.json  package.json
Client/src/: App.tsx  index.css  index.tsx
Client/src/components/: CategoriesTable.tsx  CategoryInputForm.tsx  CategoryRow.tsx  Header.tsx  TaskInputForm.tsx  TaskRow.tsx  TasksTable.tsx
Client/src/convertors/: dateToStringConverter.ts  stringToDateConverter.ts
Client/src/enums/: repositoryTypes.enum.ts  repositoryTypes.ts
Client/src/models/: category.ts  (+3 more)
GraphQLAPI/: GraphQLAPI.csproj  Program.cs
GraphQLAPI/Mutation/: CategoryModelMutation.cs  RootMutation.cs  TaskModelMutation.cs
GraphQLAPI/Properties/: launchSettings.json
GraphQLAPI/Query/: CategoryModelQuery.cs  RootQuery.cs  TaskModelQuery.cs
GraphQLAPI/Schema/: RootSchema.cs
GraphQLAPI/Services/: RepositorySwitcher.cs
GraphQLAPI/Type/: CategoryModelInputType.cs  CategoryModelType.cs  TaskModelInputType.cs  TaskModelType.cs
MSQL/: App.config  MSQL.csproj
MSQL/Repositories/: CategoryRepository.cs  TaskRepository.cs
WebApp/: AutoMapperProfile.cs  CurrentRepository.cs  Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: CategoryController.cs  ToDoListController.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: RepositorySwitcher.cs
WebApp/ViewModels/: CategoryViewModel.cs  ToDoListViewModel.cs
WebApp/ViewModels/Category/: CategoryInputViewModel.cs  CategoryItemViewModel.cs
WebApp/ViewModels/Task/: TaskInputViewModel.cs  TaskItemViewModel.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Category/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/ToDoList/: Index.cshtml
WebApp/wwwroot/css/: site.css
XML/: XML.csproj
XML/Repositories/: CategoryRepository.cs  TaskRepository.cs
(+14 files in other folders)
